$primaryColor: #4527a4;

.wp-block-bptb-horizontal-pricing-table {
  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }

  .bBlocksHorizontalPricingTable {
    /* Pricing cards 1 */
    .pricing-container {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin: 0px 10px;
      .pricing-card {
        background-color: white;
        border-radius: 0.75rem;
        overflow: hidden;
        // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        border: 1px solid rgb(247, 242, 240);
        transition: all 0.3s;
        display: flex;
        flex-direction: row;
        /* Card sections */
        .card-section {
          padding: 2rem;
          width: 25%;

          .card-h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 0.5rem;
          }
          .price {
            display: flex;
            align-items: baseline;
            margin-bottom: 0.25rem;
            .amount {
              font-size: 33px;
              font-weight: 800;
            }
            .period {
              margin-left: 3px;
              color: #6b7280;
            }
          }
          .description {
            color: #6b7280;
          }
        }
        // #
        @media (max-width: 1024px) {
          .card-section {
            width: 100%;
            border: none;
          }
        }
        //#
        /* Features section */
        .features-section {
          padding: 2rem;
          width: 50%;
          background-color: #d3cece12;

          .feature-list {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 16px;
            .feature {
              display: flex;
              align-items: center;
              gap: 0.75rem;
              .checkmark {
                color: #10b981;
                font-weight: bold;
                width: 20px;
                height: 20px;
              }
              .fea-item {
                font-size: 20px;
              }
            }
          }
          @media (min-width: 768px) {
            .feature-list {
              grid-template-columns: repeat(2, 1fr);
            }
          }
          @media (min-width: 1024px) {
            .feature-list {
              grid-template-columns: repeat(2, 1fr);
              gap: 1rem;
            }
          }
          @media (min-width: 1280px) {
            .feature-list {
              grid-template-columns: repeat(2, 1fr);
            }
          }
        }
        // #
        @media (max-width: 1024px) {
          .features-section {
            width: 100%;
            border: none;
          }
        }
        //#
        /* Action section */
        .action-section {
          padding: 2rem;
          width: 25%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #d3cece12;
          .link-a {
              width: 100%;
              text-decoration: none;
            .get-started {
              padding: 13px 16px;
              font-size: 16px;
              border: none;
              border-radius: 8px;
              text-align: center;
              font-weight: 600;
              cursor: pointer;
              transition: all 0.2s;
              background-color: #2563eb;
              color: white;
              box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            }
            .get-started:hover {
              background-color: #1053e2;
            }
          }
        }

        //#
        @media (max-width: 1024px) {
          .action-section {
            width: 100%;
            border: none;
          }
        }
        // #
      }
      @media (max-width: 1024px) {
        .pricing-card {
          flex-direction: column;
        }
      }
      .featured {
        background-color: rgb(0 81 255 / 83%);
        color: white;
        .card-section {
          .price {
            .period {
              color: #edeff1;
            }
          }
          .description {
            color: #eff0f1;
          }
        }
        .features-section {
          background-color: rgba(4, 81, 247, 0.658);
          .feature-list {
            .feature {
              .checkmark {
                color: white;
              }
            }
          }
        }
        .action-section {
          background-color: rgba(4, 81, 247, 0.658);
          .link-a {
            .get-started {
              background-color: white;
              color: #2563eb;
            }
            .get-started:hover {
              background-color: #f3f4f6;
            }
          }
        }
      }
    }
    /* Footer */
    .footer-content {
      padding: 20px;
      border-radius: 12px;
      margin: 10px 10px;
      .footer-section {
        display: flex;
        flex-direction: column;
        .footer-text {
          .footer-h3 {
            color: rgb(17, 24, 39);
            font-size: 18px;
            line-height: 10px;
            font-weight: 600;
          }
          .footer-p {
            color: rgb(75 85 99);
            font-size: 15px;
            line-height: 20px;
            margin-top: 8px;
          }
        }
        @media (max-width: 425px) {
          .footer-text {
            text-align: center;
          }
        }
        .footer-icon {
          margin-top: 16px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 3px;
          .footer-icon-text {
            color: rgb(37 99 235);
            display: inline-flex;
            align-items: center;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
          }
          .footer-icon-text:hover {
            color: #1053e2;
          }
          .footerIcon-p {
            margin-left: 8px;
            width: 16px;
            height: 16px;
          }
          .icon {
            margin-left: 5px;
          }
          .icon svg {
            width: 15px;
            height: 15px;
          }
          // @media (max-width: 425px) {
          //   .icon {
          //     margin-bottom: 3px;
          //   }
          // }
        }
      }
      @media (min-width: 768px) {
        .footer-section {
          justify-content: space-between;
          align-items: center;
          flex-direction: row;
        }
        .footer-icon {
          margin-top: 0px;
        }
      }
    }
  }
  img {
    width: 100%;
    max-width: 100%;
  }
}
